Formula1Standings.UI/Pages/CircuitsListPage.xaml

<Page x:Class="Formula1Standings.UI.Pages.CircuitsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formula1Standings.UI.Pages"
      xmlns:viewmodels="clr-namespace:Formula1Standings.ViewModels;assembly=Formula1Standings.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewmodels:CircuitsListViewModel, IsDesignTimeCreatable=False}"
      Title="Circuits">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading1}" HorizontalAlignment="Center">Circuits</TextBlock>
        <DataGrid Margin="10" ItemsSource="{Binding Circuits}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Model.Name}" />
                <DataGridTextColumn Header="City" Binding="{Binding Model.City}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Model.Country}" />
                <DataGridTextColumn Header="Number of Races" Binding="{Binding Races.Count}" />
                <DataGridTemplateColumn Header="Fastest Lap">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FastestLap}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="{Binding FastestLap.Model.Time, Mode=OneWay, StringFormat=\{0:mm\\:ss\\.fff\}}" />
                                <Run Text="set by" />
                                <Run Text="{Binding FastestLap.Driver.FullName, Mode=OneWay}" />
                                <Run Text="at" />
                                <Run Text="{Binding FastestLap.Race.Name, Mode=OneWay}" />
                                <Run Text="in" />
                                <Run Text="{Binding FastestLap.Race.Year, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
