Formula1Standings.UI/Pages/DriverStandingsListPage.xaml

<Page x:Class="Formula1Standings.UI.Pages.DriverStandingsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formula1Standings.UI.Pages"
      xmlns:viewmodels="clr-namespace:Formula1Standings.ViewModels;assembly=Formula1Standings.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewmodels:DriverStandingsListViewModel, IsDesignTimeCreatable=False}"
      Title="Driver Standings">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading1}" HorizontalAlignment="Center">Driver Standings</TextBlock>
        <DataGrid Margin="10" ItemsSource="{Binding DriverStandings}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Race" Binding="{Binding Race.Name}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Race.Year}" />
                <DataGridTextColumn Header="Driver" Binding="{Binding Driver.FullName}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Model.Position}" />
                <DataGridTextColumn Header="Wins" Binding="{Binding Model.Wins}" />
                <DataGridTextColumn Header="Points" Binding="{Binding Model.Points}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
