Formula1Standings.UI/Pages/DriversListPage.xaml

<Page x:Class="Formula1Standings.UI.Pages.DriversListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formula1Standings.UI.Pages"
      xmlns:viewmodels="clr-namespace:Formula1Standings.ViewModels;assembly=Formula1Standings.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewmodels:DriversListViewModel, IsDesignTimeCreatable=False}"
      Title="Drivers">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading1}" HorizontalAlignment="Center">Drivers</TextBlock>
        <DataGrid Margin="10" ItemsSource="{Binding Drivers}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Model.FullName}" />
                <DataGridTextColumn Header="Nationality" Binding="{Binding Model.Nationality}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Model.DateOfBirth}" />
                <DataGridTextColumn Header="Code" Binding="{Binding Model.Code}" />
                <DataGridTextColumn Header="Reference" Binding="{Binding Model.Reference}" />
                <DataGridTextColumn Header="Total Races" Binding="{Binding RacePartipicationCount}" />
                <DataGridHyperlinkColumn Header="URL" Binding="{Binding Model.Url}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
