Formula1Standings.UI/Pages/LapTimesListPage.xaml

<Page x:Class="Formula1Standings.UI.Pages.LapTimesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formula1Standings.UI.Pages"
      xmlns:viewmodels="clr-namespace:Formula1Standings.ViewModels;assembly=Formula1Standings.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewmodels:LapTimesListViewModel, IsDesignTimeCreatable=False}"
      Title="Lap Times">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading1}" HorizontalAlignment="Center">Lap Times</TextBlock>
        <DataGrid Margin="10" ItemsSource="{Binding LapTimes}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="RightHorizontalAlignment" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Race" Binding="{Binding Race.Name}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Race.Year}" />
                <DataGridTextColumn Header="Driver" Binding="{Binding Driver.FullName}" />
                <DataGridTextColumn Header="Lap" Binding="{Binding Model.Lap}" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Model.Time, StringFormat=\{0:hh\\:mm\\:ss\\.fff\}}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
