Formula1Standings.UI/Pages/MainPage.xaml

<Page x:Class="Formula1Standings.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Formula1Standings.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Page">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource Heading1}" HorizontalAlignment="Center">Formula One Standings</TextBlock>
        <TextBlock  HorizontalAlignment="Center">Version 0.2.0</TextBlock>
        <StackPanel Orientation="Vertical" Width="150" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Command" Value="{Binding NavigateCommand}" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Circuits" CommandParameter="CircuitsListPage" />
            <Button Content="Drivers" CommandParameter="DriversListPage" />
            <Button Content="Driver Standings" CommandParameter="DriverStandingsListPage" />
            <Button Content="Races" CommandParameter="RacesListPage" />
            <Button Content="Lap Times" CommandParameter="LapTimesListPage" />
        </StackPanel>
    </StackPanel>
</Page>
